{
    "MatchThreshold": 0.68,
    "WindowWidth": 1254,
    "WindowHeight": 657,
    "CheckInterval": 600,
    "CooldownSeconds": 25,
    "StartupDelay": 30,
    "DiscordWebhookUrl": "https://discord.com/api/webhooks/1401698849273282670/PXLnlBlsZ7EQHtmgdGj--RwWluVYBieSj6mXcAznU1SDXaIZGV7hfPwqK1IMKwxrIJ7M"
}